<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="noto-sans-thai-uniquifier">
    <div class="grid-skill" id="about"> 
        <div class="item-skill">
            <div class="header-item-skill">
                <h3 class="high-light">skill 1</h3>
            </div>
            <div class="item-grid-info">
                <img src="mqdefault.jpg" style=" object-fit: cover ; min-width: 100px; height: 180px; border-radius: 10px;"></img>
                <h1 class="edi">การตัดต่อวิดิโอ</h1>
                <div style="margin-left:10px" >ชอบที่จะตัดวิดิโอ เวลามีงานที่ต้องอาศัยทักษะนี้จะชอบมากเป็นพิเศษและพร้อมเสนอช่วยงานนั้นๆ จะค่อนข้างเต็มที่กับงานเพื่อให้ได้งานที่สมบูรณ์แบบที่สุด</div>
                <a class="folen" href="https://www.youtube.com/watch?v=Vgbjd9CkYkQ">ดูคลิปตัวอย่าง</a>
            </div>
        </div>
        <div class="item-skill">
            <div class="header-item-skill">
                <h3 class="high-light">skill 2</h3>
            </div>
            <div class="item-grid-info">
                <img src="guitar.jpg" style=" object-fit: cover ; min-width: 100px; height: 180px; border-radius: 10px;"></img>
                <h1 class="gui">การเล่นดนตรี</h1>
                <div style="margin-left:10px" >ชอบเล่นกีตาร์เป็นพิเศษ สามารถเล่นได้ทั้งวันตราบใดที่ยังมีเน็ตดูคอร์ดเพลงได้ สามารถที่จะเล่นได้นานไม่เบื่อ มีความสุข</div>
            </div>
        </div>
        <div class="item-skill">
            <div class="header-item-skill">
                <h3 class="high-light">skill 3</h3>
            </div>
            <div class="item-grid-info">
                <img src="us.jpg" style=" object-fit: cover ; min-width: 100px; height: 180px; border-radius: 10px;"></img>
                <h1 class="learn">การเรียนรู้</h1>
                <div style="margin-left:10px" >มีความสามารถเรียนรู้ได้ไว โดยเฉพาะกลุ่มวิชาคำนวน เช่น คณิตศาสตร์ ฟิสิกส์ และชอบหาความรู้เพิ่มเติมอยู่เสมอ เช่น การเขียนโปรแกรม</div>
            </div>
        </div>
        <div class="item-skill">
            <div class="header-item-skill">
                <h3 class="high-light">skill4</h3>
            </div>
            <div class="item-grid-info">
                <img src="bro.jpg" style=" object-fit: cover ; min-width: 100px; height: 180px; border-radius: 10px;"></img>
                <h1 class="talk">การสื่อสาร</h1>
                <div style="margin-left:10px" >ชอบที่จะแลกเปลี่ยนความคิดเห็นและคิดไอเดียใหม่ๆอยู่ตลอด มักจะหาสิ่งใหม่ๆทำกับคนรอบตัวเสมอ</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>